# Fill in the given received from authorising
CLIENT_ID=testclient
CLIENT_SECRET=testpass

# Fill in the given according to DB setup
DB_PROVIDER=mysql
DB_HOST=localhost
DB_PORT=3306
DB_USER=adis
DB_PASS=
DB_SCHEMA=bshaffer
